{
  "build": {
    "env": {
      "TG_API_ID": "your_api_id_here",
      "TG_API_HASH": "your_api_hash_here",
      "TG_CHANNEL": "@your_channel",
      "WEBHOOK_URL": "https://your-n8n-domain/webhook/telegram-signals"
    }
  },
  "deploy": {
    "startCommand": "python3 parser.py"
  }
}